<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_welcome"
            android:textSize="10pt"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_welcome"
            android:layout_marginTop="20dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="8pt"
            />

        <TableLayout
            android:layout_width = "fill_parent"
            android:layout_gravity = "center"
            android:layout_marginTop = "10dp"
            android:layout_height= "wrap_content">
            <TableRow>

        <Button
            android:id="@+id/gejala"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/b_gejala"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/exit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/b_exit"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:onClick = "kembali"


            />

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width = "fill_parent"
            android:layout_gravity = "center"
            android:layout_height= "wrap_content">

            <TableRow>

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height= "wrap_content"
                    android:layout_marginLeft = "40dp"
                    android:text = "   Gejala"
                    />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height= "wrap_content"
                    android:layout_marginLeft = "40dp"
                    android:text = "                        Exit"
                    />




            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_profile_name"
            android:layout_marginTop="30dp"
            android:text="@string/btn_logout"
            android:background="@color/btnWarning"
            android:textColor="@color/colorWhite"
            android:paddingHorizontal="40dp"/>


    </LinearLayout>

</LinearLayout>